# fundsSystem

./: .gitignore  pom.xml
fundsSystemContent/: pom.xml
fundsSystemContent/fundsSystemContentInterface/: pom.xml
fundsSystemContent/fundsSystemContentInterface/src/main/java/com/xa/service/: DeptServer.java  HtService.java  ICustodianlist.java  ILlService.java  IUserService.java  OrderListService.java  ProductsService.java  SelAlltrain.java  UserService.java  UserinfoService.java  VerificationtableService.java
fundsSystemContent/fundsSystemContentService/: pom.xml
fundsSystemContent/fundsSystemContentService/src/main/java/com/xa/service/: CustodianlistServiceImpl.java  DeptServerImpl.java  HtServiceImpl.java  LlServiceImpl.java  OrderListServiceImpl.java  ProductsServiceImpl.java  SelAlltrainImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java  VerificationtableServiceImpl.java
fundsSystemContent/fundsSystemContentService/src/main/resources/: db.properties  log4j.properties  spring-dubbo.xml  spring-test.xml
fundsSystemContent/fundsSystemContentService/src/main/webapp/WEB-INF/: web.xml
fundsSystemContent/fundsSystemContentService/src/test/java/com/qf/test/: Test1.java  orderTest.java  test.java
fundsSystemMapper/: pom.xml
fundsSystemMapper/src/main/java/com/xa/mapper/: CapitalsourceMapper.java  CollectlistMapper.java  CustodianlistMapper.java  CustodianlistMapper.xml  DeptMapper.java  HtadminMapper.java  HtadminMapper.xml  LlMapper.java  LlMapper.xml  MpplistMapper.java  MpplistMapper.xml  NewslistMapper.java  OrderlistMapper.java  OrderlistMapper.xml  ProductsMapper.java  ProductsMapper.xml  RolesMapper.java  RolesMapper.xml  TrainingtopicsMapper.java  TrainingtopicsMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  UserinfoMapper.java  UsersMapper.java  UsersMapper.xml  VerificationtableMapper.java  VerificationtableMapper.xml
fundsSystemMapper/src/main/resources/mapper/: DeptMapper.xml
fundsSystemPojo/: pom.xml
fundsSystemPojo/src/main/java/com/xa/pojo/: Capitalsource.java  CapitalsourceExample.java  Collectlist.java  CollectlistExample.java  Custodianlist.java  CustodianlistExample.java  Dept.java  Ll.java  LlExample.java  Mpplist.java  MpplistExample.java  Newslist.java  NewslistExample.java  Orderlist.java  OrderlistExample.java  Products.java  ProductsExample.java  Trainingtopics.java  TrainingtopicsExample.java  User.java  UserDto.java  UserExample.java  UserRoleExample.java  UserRoleKey.java  Userinfo.java  UserinfoExample.java  Users.java  UsersExample.java  Verificationtable.java  VerificationtableExample.java
fundsSystemWeb/: pom.xml
fundsSystemWeb/src/main/java/com/xa/controller/: CustodianlistController.java  DeptController.java  HtController.java  LlController.java  ProductsController.java  TraController.java  UserController.java  VerificationtableController.java
fundsSystemWeb/src/main/java/com/xa/realm/: Myrealm.java
fundsSystemWeb/src/main/resources/: spring-dubbo.xml  spring-shiro.xml
fundsSystemWeb/src/main/webapp/: about.html  admin.html  help.html  image.jsp  index.html  login-jigou.html  login.html  message.html  order.html  order_site.html  product.html  proinfo.html  reg-jigou.html  reg-mail.html  reg.html  service_agreement.html  set-backpwd.html  set-mail.html  set-phone.html  set-pwd.html  set-shiming.html  set.html  successful.html  training.html  user.html
fundsSystemWeb/src/main/webapp/WEB-INF/: web.xml
fundsSystemWeb/src/main/webapp/css/: css.css
fundsSystemWeb/src/main/webapp/frontdesk/: order_site.html  reg-mail.html  set-backpwd.html  set-phone.html
fundsSystemWeb/src/main/webapp/ht/: add-new-post.html  addProduct.html  admtables.html  clients.html  components-blog-posts.html  errors.html  form-components.html  index.html  productTables.html  tables.html  update.html  user-profile-lite.html
fundsSystemWeb/src/main/webapp/js/: all.js
fundsSystemWeb/src/test/java/com/qf/: test.java
src/test/java/com/qf/: test.java
