0:0:0:0:0:0:0:1 - - [14/May/2019:13:57:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2019:13:59:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2019:13:59:45 +0800] "GET /getAllProducts HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2019:14:00:19 +0800] "GET /getDept HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2019:14:00:21 +0800] "GET /getDept HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2019:14:00:24 +0800] "GET /getDept HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2019:14:00:26 +0800] "GET /getDept HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2019:14:00:46 +0800] "GET /getDept HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2019:14:00:48 +0800] "GET /getDept HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2019:14:01:27 +0800] "GET /getDept HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2019:14:04:44 +0800] "GET /getDept HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2019:14:13:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [14/May/2019:14:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:13:29 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:13:29 +0800] "GET /frontdesk/favicon.ico HTTP/1.1" 404 993 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:13:59 +0800] "GET /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-6 1052
0:0:0:0:0:0:0:1 - - [14/May/2019:14:14:33 +0800] "GET /getDept HTTP/1.1" 200 84 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2019:14:15:43 +0800] "GET /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-1 159
0:0:0:0:0:0:0:1 - - [14/May/2019:14:33:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 124
0:0:0:0:0:0:0:1 - - [14/May/2019:14:33:37 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:33:45 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:34:58 +0800] "GET /frontdesk/product.html HTTP/1.1" 200 12144 http-bio-8088-exec-7 332
0:0:0:0:0:0:0:1 - - [14/May/2019:14:34:58 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:34:58 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:08 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:09 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:09 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:35 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:35 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:35 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:36 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:36 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:36 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:36 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:36 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:36 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:36 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:36 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:36 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:36 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:36 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:37 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:37 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:37 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:37 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:38 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:38 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:35:38 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:09 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:09 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:09 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:10 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:10 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:10 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:11 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:11 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:11 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:11 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:11 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:11 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:19 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:19 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:20 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:20 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:21 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:21 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:21 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:21 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:21 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:22 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:22 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:23 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:24 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:24 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:24 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:26 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:36:26 +0800] "POST /frontdesk/getAllProducts HTTP/1.1" 404 999 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:37:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 499
0:0:0:0:0:0:0:1 - - [14/May/2019:14:37:43 +0800] "GET /frontdesk/product.html HTTP/1.1" 200 12166 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2019:14:37:43 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2019:14:37:44 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-7 265
0:0:0:0:0:0:0:1 - - [14/May/2019:14:38:27 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:38:28 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:38:28 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:38:28 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2019:14:38:31 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:38:31 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:38:31 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [14/May/2019:14:40:20 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:40:20 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:40:20 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [14/May/2019:14:41:03 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:41:03 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:41:03 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/product.html HTTP/1.1" 200 12166 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/css/css.css HTTP/1.1" 200 34111 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/close.gif HTTP/1.1" 200 928 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/woly.gif HTTP/1.1" 200 1769 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/js/Action.js HTTP/1.1" 200 3784 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/js/all.js HTTP/1.1" 200 2678 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/weixin2.png HTTP/1.1" 200 1586 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/weibo.png HTTP/1.1" 200 1616 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/xing.gif HTTP/1.1" 200 1147 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/pro1.jpg HTTP/1.1" 200 5992 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/js/jquery.js HTTP/1.1" 200 94843 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/top.png HTTP/1.1" 200 667 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/weixin.png HTTP/1.1" 200 10533 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/css/public.css HTTP/1.1" 200 4451 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/upload/img2.jpg HTTP/1.1" 200 32250 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/%E4%B8%8B%E8%BD%BD.png HTTP/1.1" 404 1029 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/ckxx.jpg HTTP/1.1" 200 4752 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/logo.jpg HTTP/1.1" 200 23130 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/dianhua.png HTTP/1.1" 200 2691 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/blk30.png HTTP/1.1" 200 2799 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/icon1.png HTTP/1.1" 200 1121 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/line.jpg HTTP/1.1" 200 1145 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/ban-pro.jpg HTTP/1.1" 200 44900 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/xian.gif HTTP/1.1" 200 827 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/jian1.gif HTTP/1.1" 200 833 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/liuyan2.png HTTP/1.1" 200 2243 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/jian2.gif HTTP/1.1" 200 836 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/tool_icons.png HTTP/1.1" 200 9281 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:10 +0800] "GET /frontdesk/images/gw.png HTTP/1.1" 200 982 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:11 +0800] "GET /frontdesk/images/qq.png HTTP/1.1" 200 519 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:42:11 +0800] "GET /frontdesk/images/fnav.png HTTP/1.1" 200 2916 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:43:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 82
0:0:0:0:0:0:0:1 - - [14/May/2019:14:43:10 +0800] "GET /frontdesk/product.html HTTP/1.1" 200 12162 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2019:14:43:10 +0800] "GET /frontdesk/images/xz.png HTTP/1.1" 200 3238 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:43:11 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-6 178
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/product.html HTTP/1.1" 200 12162 http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/close.gif HTTP/1.1" 200 928 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/css/css.css HTTP/1.1" 200 34111 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/js/jquery.js HTTP/1.1" 200 94843 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/woly.gif HTTP/1.1" 200 1769 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/js/Action.js HTTP/1.1" 200 3784 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/css/public.css HTTP/1.1" 200 4451 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/js/all.js HTTP/1.1" 200 2678 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/ckxx.jpg HTTP/1.1" 200 4752 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/logo.jpg HTTP/1.1" 200 23130 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/weibo.png HTTP/1.1" 200 1616 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/pro1.jpg HTTP/1.1" 200 5992 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/xing.gif HTTP/1.1" 200 1147 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/weixin2.png HTTP/1.1" 200 1586 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/xz.png HTTP/1.1" 200 3238 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/top.png HTTP/1.1" 200 667 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/weixin.png HTTP/1.1" 200 10533 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/upload/img2.jpg HTTP/1.1" 200 32250 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-4 316
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/blk30.png HTTP/1.1" 200 2799 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/dianhua.png HTTP/1.1" 200 2691 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/icon1.png HTTP/1.1" 200 1121 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/ban-pro.jpg HTTP/1.1" 200 44900 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/xian.gif HTTP/1.1" 200 827 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/jian1.gif HTTP/1.1" 200 833 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/jian2.gif HTTP/1.1" 200 836 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/line.jpg HTTP/1.1" 200 1145 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/liuyan2.png HTTP/1.1" 200 2243 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/gw.png HTTP/1.1" 200 982 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/tool_icons.png HTTP/1.1" 200 9281 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/qq.png HTTP/1.1" 200 519 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:44:58 +0800] "GET /frontdesk/images/fnav.png HTTP/1.1" 200 2916 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:46:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 89
0:0:0:0:0:0:0:1 - - [14/May/2019:14:46:38 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2019:14:46:38 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-5 314
0:0:0:0:0:0:0:1 - - [14/May/2019:14:51:47 +0800] "GET /frontdesk/proinfo.html HTTP/1.1" 200 13502 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:51:47 +0800] "GET /frontdesk/date/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:51:47 +0800] "GET /frontdesk/images/xin.jpg HTTP/1.1" 200 928 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:14:51:47 +0800] "GET /frontdesk/images/input-yuan.jpg HTTP/1.1" 200 3419 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:51:47 +0800] "GET /frontdesk/images/wyyy.jpg HTTP/1.1" 200 5028 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:51:47 +0800] "GET /frontdesk/images/proinfolistbg.jpg HTTP/1.1" 200 1569 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:51:47 +0800] "GET /frontdesk/images/input-date.jpg HTTP/1.1" 200 3455 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2019:14:51:47 +0800] "GET /frontdesk/date/skin/WdatePicker.css HTTP/1.1" 200 308 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:51:54 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:27 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:27 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/product.html HTTP/1.1" 200 12162 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/css/css.css HTTP/1.1" 200 34111 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/close.gif HTTP/1.1" 200 928 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/woly.gif HTTP/1.1" 200 1769 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/js/jquery.js HTTP/1.1" 200 94843 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/js/Action.js HTTP/1.1" 200 3784 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/js/all.js HTTP/1.1" 200 2678 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/weibo.png HTTP/1.1" 200 1616 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/weixin2.png HTTP/1.1" 200 1586 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/logo.jpg HTTP/1.1" 200 23130 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/css/public.css HTTP/1.1" 200 4451 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/pro1.jpg HTTP/1.1" 200 5992 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/ckxx.jpg HTTP/1.1" 200 4752 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/xz.png HTTP/1.1" 200 3238 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/weixin.png HTTP/1.1" 200 10533 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/top.png HTTP/1.1" 200 667 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/upload/img2.jpg HTTP/1.1" 200 32250 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/xing.gif HTTP/1.1" 200 1147 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/dianhua.png HTTP/1.1" 200 2691 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/blk30.png HTTP/1.1" 200 2799 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/icon1.png HTTP/1.1" 200 1121 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/jian2.gif HTTP/1.1" 200 836 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/xian.gif HTTP/1.1" 200 827 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/line.jpg HTTP/1.1" 200 1145 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/ban-pro.jpg HTTP/1.1" 200 44900 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/jian1.gif HTTP/1.1" 200 833 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/liuyan2.png HTTP/1.1" 200 2243 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/tool_icons.png HTTP/1.1" 200 9281 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/qq.png HTTP/1.1" 200 519 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/gw.png HTTP/1.1" 200 982 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "GET /frontdesk/images/fnav.png HTTP/1.1" 200 2916 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:13:48 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2019:15:14:17 +0800] "GET /frontdesk/images/jian1-1.gif HTTP/1.1" 200 1172 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:16:45 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:16:45 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [14/May/2019:15:16:59 +0800] "GET /frontdesk/product.html HTTP/1.1" 200 12162 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:16:59 +0800] "GET /frontdesk/images/close.gif HTTP/1.1" 200 928 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:16:59 +0800] "GET /frontdesk/css/css.css HTTP/1.1" 200 34111 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:15:16:59 +0800] "GET /frontdesk/js/jquery.js HTTP/1.1" 200 94843 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:16:59 +0800] "GET /frontdesk/js/Action.js HTTP/1.1" 200 3784 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:16:59 +0800] "GET /frontdesk/js/all.js HTTP/1.1" 200 2678 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:16:59 +0800] "GET /frontdesk/images/weibo.png HTTP/1.1" 200 1616 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:16:59 +0800] "GET /frontdesk/images/logo.jpg HTTP/1.1" 200 23130 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:16:59 +0800] "GET /frontdesk/images/weixin2.png HTTP/1.1" 200 1586 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/pro1.jpg HTTP/1.1" 200 5992 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/woly.gif HTTP/1.1" 200 1769 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/xing.gif HTTP/1.1" 200 1147 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/ckxx.jpg HTTP/1.1" 200 4752 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/xz.png HTTP/1.1" 200 3238 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/weixin.png HTTP/1.1" 200 10533 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/top.png HTTP/1.1" 200 667 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/css/public.css HTTP/1.1" 200 4451 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/upload/img2.jpg HTTP/1.1" 200 32250 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/blk30.png HTTP/1.1" 200 2799 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/dianhua.png HTTP/1.1" 200 2691 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/icon1.png HTTP/1.1" 200 1121 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/line.jpg HTTP/1.1" 200 1145 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/ban-pro.jpg HTTP/1.1" 200 44900 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/xian.gif HTTP/1.1" 200 827 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/jian1.gif HTTP/1.1" 200 833 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/jian2.gif HTTP/1.1" 200 836 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/liuyan2.png HTTP/1.1" 200 2243 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/tool_icons.png HTTP/1.1" 200 9281 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/gw.png HTTP/1.1" 200 982 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/fnav.png HTTP/1.1" 200 2916 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "GET /frontdesk/images/qq.png HTTP/1.1" 200 519 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:00 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2019:15:21:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 366
0:0:0:0:0:0:0:1 - - [14/May/2019:15:21:23 +0800] "GET /frontdesk/product.html HTTP/1.1" 200 14372 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2019:15:21:23 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-4 257
0:0:0:0:0:0:0:1 - - [14/May/2019:15:21:25 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2019:15:24:40 +0800] "GET /frontdesk/proinfo.html HTTP/1.1" 200 13502 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:24:40 +0800] "GET /frontdesk/date/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:24:41 +0800] "GET /frontdesk/date/skin/WdatePicker.css HTTP/1.1" 200 308 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:24:41 +0800] "GET /frontdesk/images/xin.jpg HTTP/1.1" 200 928 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:24:41 +0800] "GET /frontdesk/images/input-yuan.jpg HTTP/1.1" 200 3419 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:24:41 +0800] "GET /frontdesk/images/input-date.jpg HTTP/1.1" 200 3455 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:24:41 +0800] "GET /frontdesk/images/proinfolistbg.jpg HTTP/1.1" 200 1569 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:24:41 +0800] "GET /frontdesk/images/wyyy.jpg HTTP/1.1" 200 5028 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:25:33 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [14/May/2019:15:27:06 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-6 123
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/index.html HTTP/1.1" 200 12317 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/upload/img3.jpg HTTP/1.1" 200 6342 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/upload/img14.jpg HTTP/1.1" 200 22752 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/js/banner.js HTTP/1.1" 200 2109 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/upload/img4.jpg HTTP/1.1" 200 6771 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/upload/img5.jpg HTTP/1.1" 200 6378 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/upload/img6.jpg HTTP/1.1" 200 7097 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/upload/img8.jpg HTTP/1.1" 200 6624 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/upload/img7.jpg HTTP/1.1" 200 6203 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/upload/img13.jpg HTTP/1.1" 200 7157 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/upload/img11.jpg HTTP/1.1" 200 7336 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/upload/img9.jpg HTTP/1.1" 200 7455 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/upload/img10.jpg HTTP/1.1" 200 5962 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/upload/img12.jpg HTTP/1.1" 200 6018 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/upload/img1.jpg HTTP/1.1" 200 103780 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/images/icon6.png HTTP/1.1" 200 1270 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/images/bg.png HTTP/1.1" 200 1689 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/images/star.png HTTP/1.1" 200 3305 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:02 +0800] "GET /frontdesk/images/icon7.png HTTP/1.1" 200 1144 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:58:58 +0800] "GET /frontdesk/product.html HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:58:58 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-10 75
0:0:0:0:0:0:0:1 - - [14/May/2019:15:59:02 +0800] "GET /frontdesk/proinfo.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:59:18 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [14/May/2019:15:59:22 +0800] "GET /frontdesk/images/jian2-2.gif HTTP/1.1" 200 1174 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:59:30 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2019:16:02:49 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [14/May/2019:16:03:18 +0800] "GET /frontdesk/images/xin2.jpg HTTP/1.1" 200 1529 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:03:22 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2019:16:03:34 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2019:16:03:46 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:03:53 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:04:18 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:04:36 +0800] "POST /getAllProducts HTTP/1.1" 200 7121 http-bio-8088-exec-9 7
